defmodule HtmlDemoWeb.ListHTML do
  use HtmlDemoWeb, :html

  def index(assigns) do
    ~H"""
    <.mytable employees={@employees}>
      <:col label="asdf">My Column Text</:col>
      <:col label="aasgassaf">Second column</:col>
    </.mytable>
    """
  end

  def mytable(assigns) do

    ~H"""
    <h1>Employee List</h1>
    <table>
      <thead>
        <tr>

          <th :for={col <- @col}><%= col[:label] %><%= render_slot(col) %></th>
          <th>Title</th>
        </tr>
      </thead>
      <tbody>
        <tr :for={row <- @employees}>
          <td><%= row.name %></td>
          <td><%= row.title %></td>
        </tr>
      </tbody>
    </table>
    """
  end
end
